{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@profit-step/shared": ["../packages/shared/src"],
      "@profit-step/shared/*": ["../packages/shared/src/*"],
      "@profit-step/contracts": ["../packages/contracts/src"],
      "@profit-step/contracts/*": ["../packages/contracts/src/*"]
    },
    "rootDirs": [
      "src",
      "../packages/shared/src",
      "../packages/contracts/src",
      "../tasktotime"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src",
    "../packages/shared/src",
    "../packages/contracts/src",
    "../tasktotime/domain/**/*",
    "../tasktotime/ports/**/*",
    "../tasktotime/application/**/*",
    "../tasktotime/adapters/**/*",
    "../tasktotime/shared/**/*"
  ],
  "exclude": [
    "src/scripts/**",
    "node_modules",
    "../tasktotime/tests/**",
    "../tasktotime/spec/**",
    "../tasktotime/mockup/**"
  ]
}
