{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "dom",
      "dom.iterable",
      "ES2020",
      "ES2023"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@profit-step/shared": ["packages/shared/src"],
      "@profit-step/shared/*": ["packages/shared/src/*"],
      "@profit-step/contracts": ["packages/contracts/src"],
      "@profit-step/contracts/*": ["packages/contracts/src/*"]
    }
  },
  "include": [
    "src",
    "landings",
    "packages/shared/src",
    "packages/contracts/src"
  ]
}
