{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "isolatedModules": false,
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node"
    }
  }
}
